-- Add table with language wikis for 2015 evaluation

DROP TABLE IF EXISTS language_communities;
CREATE TABLE IF NOT EXISTS language_communities (
    code VARCHAR(255)
  , language VARCHAR(255) NOT NULL
  , size VARCHAR(255) NOT NULL
  , PRIMARY KEY (code)
  , KEY size (size)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

INSERT IGNORE INTO language_communities (code, language, size) VALUES
( 'MULTILINGUAL', 'I primarily/only contribute Commons, Species, Data, or Incubator, and therefore cannot pick a language community', 'Multilingual' )
, ( 'EN', 'English', 'Large' )
, ( 'SV', 'Swedish', 'Large' )
, ( 'NL', 'Dutch', 'Large' )
, ( 'DE', 'German', 'Large' )
, ( 'FR', 'French', 'Large' )
, ( 'WAR', 'Waray-Waray', 'Large' )
, ( 'CEB', 'Cebuano', 'Large' )
, ( 'RU', 'Russian', 'Large' )
, ( 'IT', 'Italian', 'Large' )
, ( 'ES', 'Spanish', 'Large' )
, ( 'VI', 'Vietnamese', 'Large' )
, ( 'PL', 'Polish', 'Large' )
, ( 'JA', 'Japanese', 'Medium' )
, ( 'PT', 'Portuguese', 'Medium' )
, ( 'ZH', 'Chinese', 'Medium' )
, ( 'UK', 'Ukrainian', 'Medium' )
, ( 'CA', 'Catalan', 'Medium' )
, ( 'FA', 'Persian', 'Medium' )
, ( 'NO', 'Norwegian (Bokmål)', 'Medium' )
, ( 'FI', 'Finnish', 'Medium' )
, ( 'ID', 'Indonesian', 'Medium' )
, ( 'AR', 'Arabic', 'Medium' )
, ( 'SR', 'Serbian', 'Medium' )
, ( 'CS', 'Czech', 'Medium' )
, ( 'KO', 'Korean', 'Medium' )
, ( 'SH', 'Serbo-Croatian', 'Medium' )
, ( 'HU', 'Hungarian', 'Medium' )
, ( 'MS', 'Malay', 'Medium' )
, ( 'RO', 'Romanian', 'Medium' )
, ( 'TR', 'Turkish', 'Medium' )
, ( 'MIN', 'Minangkabau', 'Medium' )
, ( 'KK', 'Kazakh', 'Medium' )
, ( 'EO', 'Esperanto', 'Medium' )
, ( 'EU', 'Basque', 'Medium' )
, ( 'SK', 'Slovak', 'Medium' )
, ( 'DA', 'Danish', 'Medium' )
, ( 'BG', 'Bulgarian', 'Medium' )
, ( 'LT', 'Lithuanian', 'Medium' )
, ( 'HE', 'Hebrew', 'Medium' )
, ( 'HR', 'Croatian', 'Medium' )
, ( 'SL', 'Slovenian', 'Medium' )
, ( 'HY', 'Armenian', 'Medium' )
, ( 'ET', 'Estonian', 'Medium' )
, ( 'UZ', 'Uzbek', 'Medium' )
, ( 'VO', 'Volapük', 'Medium' )
, ( 'SIMPLE', 'Simple English', 'Medium' )
, ( 'GL', 'Galician', 'Medium' )
, ( 'NN', 'Norwegian (Nynorsk)', 'Medium' )
, ( 'HI', 'Hindi', 'Medium' )
, ( 'EL', 'Greek', 'Medium' )
, ( 'LA', 'Latin', 'Medium' )
, ( 'AZ', 'Azerbaijani', 'Medium' )
, ( 'TH', 'Thai', 'Small' )
, ( 'OC', 'Occitan', 'Small' )
, ( 'KA', 'Georgian', 'Small' )
, ( 'MK', 'Macedonian', 'Small' )
, ( 'BE', 'Belarusian', 'Small' )
, ( 'CE', 'Chechen', 'Small' )
, ( 'NEW', 'Newar / Nepal Bhasa', 'Small' )
, ( 'TT', 'Tatar', 'Small' )
, ( 'TA', 'Tamil', 'Small' )
, ( 'PMS', 'Piedmontese', 'Small' )
, ( 'UR', 'Urdu', 'Small' )
, ( 'TL', 'Tagalog', 'Small' )
, ( 'CY', 'Welsh', 'Small' )
, ( 'TE', 'Telugu', 'Small' )
, ( 'LV', 'Latvian', 'Small' )
, ( 'BS', 'Bosnian', 'Small' )
, ( 'BEXOLD', 'Belarusian (Taraškievica)', 'Small' )
, ( 'HT', 'Haitian', 'Small' )
, ( 'SQ', 'Albanian', 'Small' )
, ( 'BR', 'Breton', 'Small' )
, ( 'JV', 'Javanese', 'Small' )
, ( 'MG', 'Malagasy', 'Small' )
, ( 'LB', 'Luxembourgish', 'Small' )
, ( 'MR', 'Marathi', 'Small' )
, ( 'IS', 'Icelandic', 'Small' )
, ( 'ML', 'Malayalam', 'Small' )
, ( 'AF', 'Afrikaans', 'Small' )
, ( 'ZHYUE', 'Cantonese', 'Small' )
, ( 'BN', 'Bengali', 'Small' )
, ( 'BA', 'Bashkir', 'Small' )
, ( 'PNB', 'Western Panjabi', 'Small' )
, ( 'GA', 'Irish', 'Small' )
, ( 'MY', 'Burmese', 'Small' )
, ( 'LMO', 'Lombard', 'Small' )
, ( 'FY', 'West Frisian', 'Small' )
, ( 'YO', 'Yoruba', 'Small' )
, ( 'TG', 'Tajik', 'Small' )
, ( 'AN', 'Aragonese', 'Small' )
, ( 'CV', 'Chuvash', 'Small' )
, ( 'SCO', 'Scots', 'Small' )
, ( 'KY', 'Kirghiz', 'Small' )
, ( 'SW', 'Swahili', 'Small' )
, ( 'NE', 'Nepali', 'Small' )
, ( 'IO', 'Ido', 'Small' )
, ( 'GU', 'Gujarati', 'Small' )
, ( 'BPY', 'Bishnupriya Manipuri', 'Small' )
, ( 'SCN', 'Sicilian', 'Small' )
, ( 'NDS', 'Low Saxon', 'Small' )
, ( 'KU', 'Kurdish', 'Small' )
, ( 'AST', 'Asturian', 'Small' )
, ( 'QU', 'Quechua', 'Small' )
, ( 'GD', 'Scottish Gaelic', 'Small' )
, ( 'ALS', 'Alemannic', 'Small' )
, ( 'SU', 'Sundanese', 'Small' )
, ( 'KN', 'Kannada', 'Small' )
, ( 'AM', 'Amharic', 'Small' )
, ( 'PA', 'Punjabi', 'Small' )
, ( 'CKB', 'Sorani', 'Small' )
, ( 'IA', 'Interlingua', 'Small' )
, ( 'NAP', 'Neapolitan', 'Small' )
, ( 'BUG', 'Buginese', 'Small' )
, ( 'MN', 'Mongolian', 'Small' )
, ( 'BATSMG', 'Samogitian', 'Small' )
, ( 'WA', 'Walloon', 'Small' )
, ( 'ARZ', 'Egyptian Arabic', 'Small' )
, ( 'MAPBMS', 'Banyumasan', 'Small' )
, ( 'MZN', 'Mazandarani', 'Small' )
, ( 'SI', 'Sinhalese', 'Small' )
, ( 'YI', 'Yiddish', 'Small' )
, ( 'ZHMINNAN', 'Min Nan', 'Small' )
, ( 'FO', 'Faroese', 'Small' )
, ( 'SAH', 'Sakha', 'Small' )
, ( 'BAR', 'Bavarian', 'Small' )
, ( 'VEC', 'Venetian', 'Small' )
, ( 'SAH', 'Sanskrit', 'Small' )
, ( 'NAH', 'Nahuatl', 'Small' )
, ( 'OS', 'Ossetian', 'Small' )
, ( 'ROATARA', 'Tarantino', 'Small' )
, ( 'HSB', 'Upper Sorbian', 'Small' )
, ( 'OR', 'Oriya', 'Small' )
, ( 'PAM', 'Kapampangan', 'Small' )
, ( 'LI', 'Limburgish', 'Small' )
, ( 'SE', 'Northern Sami', 'Small' )
, ( 'MRJ', 'Hill Mari', 'Small' )
, ( 'ILO', 'Ilokano', 'Small' )
, ( 'MI', 'Maori', 'Small' )
, ( 'CO', 'Corsican', 'Small' )
, ( 'HIF', 'Fiji Hindi', 'Small' )
, ( 'BCL', 'Central Bicolano', 'Small' )
, ( 'GAN', 'Gan', 'Small' )
, ( 'MHR', 'Meadow Mari', 'Small' )
, ( 'FRR', 'North Frisian', 'Small' )
, ( 'BO', 'Tibetan', 'Small' )
, ( 'RUE', 'Rusyn', 'Small' )
, ( 'GLK', 'Gilaki', 'Small' )
, ( 'BH', 'Bihari', 'Small' )
, ( 'NDSNL', 'Dutch Low Saxon', 'Small' )
, ( 'FIUVRO', 'Võro', 'Small' )
, ( 'PS', 'Pashto', 'Small' )
, ( 'VLS', 'West Flemish', 'Small' )
, ( 'TK', 'Turkmen', 'Small' )
, ( 'PAG', 'Pangasinan', 'Small' )
, ( 'DIQ', 'Zazaki', 'Small' )
, ( 'XMF', 'Mingrelian', 'Small' )
, ( 'GV', 'Manx', 'Small' )
, ( 'KM', 'Khmer', 'Small' )
, ( 'CSB', 'Kashubian', 'Small' )
, ( 'SC', 'Sardinian', 'Small' )
, ( 'HAK', 'Hakka', 'Small' )
, ( 'KV', 'Komi', 'Small' )
, ( 'ZEA', 'Zeelandic', 'Small' )
, ( 'CRH', 'Crimean Tatar', 'Small' )
, ( 'VEP', 'Vepsian', 'Small' )
, ( 'ZHCLASSICAL', 'Classical Chinese', 'Small' )
, ( 'AY', 'Aymara', 'Small' )
, ( 'SO', 'Somali', 'Small' )
, ( 'DV', 'Divehi', 'Small' )
, ( 'NRM', 'Norman', 'Small' )
, ( 'RM', 'Romansh', 'Small' )
, ( 'UDM', 'Udmurt', 'Small' )
, ( 'WUU', 'Wu', 'Small' )
, ( 'KW', 'Cornish', 'Small' )
, ( 'KOI', 'Komi-Permyak', 'Small' )
, ( 'UG', 'Uyghur', 'Small' )
, ( 'EML', 'Emilian-Romagnol', 'Small' )
, ( 'STQ', 'Saterland Frisian', 'Small' )
, ( 'LAD', 'Ladino', 'Small' )
, ( 'LIJ', 'Ligurian', 'Small' )
, ( 'FUR', 'Friulian', 'Small' )
, ( 'MT', 'Maltese', 'Small' )
, ( 'SZL', 'Silesian', 'Small' )
, ( 'AS', 'Assamese', 'Small' )
, ( 'CBKZAM', 'Zamboanga Chavacano', 'Small' )
, ( 'GN', 'Guarani', 'Small' )
, ( 'PCD', 'Picard', 'Small' )
, ( 'PI', 'Pali', 'Small' )
, ( 'GAG', 'Gagauz', 'Small' )
, ( 'KSH', 'Ripuarian', 'Small' )
, ( 'ANG', 'Anglo-Saxon', 'Small' )
, ( 'IE', 'Interlingue', 'Small' )
, ( 'ACE', 'Acehnese', 'Small' )
, ( 'NV', 'Navajo', 'Small' )
, ( 'EXT', 'Extremaduran', 'Small' )
, ( 'FRP', 'Franco-Provençal/Arpitan', 'Small' )
, ( 'KAB', 'Kabyle', 'Small' )
, ( 'MWL', 'Mirandese', 'Small' )
, ( 'LEZ', 'Lezgian', 'Small' )
, ( 'SN', 'Shona', 'Small' )
, ( 'LN', 'Lingala', 'Small' )
, ( 'DSB', 'Lower Sorbian', 'Small' )
, ( 'PFL', 'Palatinate German', 'Small' )
, ( 'KRC', 'Karachay-Balkar', 'Small' )
, ( 'HAW', 'Hawaiian', 'Small' )
, ( 'PDC', 'Pennsylvania German', 'Small' )
, ( 'XAL', 'Kalmyk', 'Small' )
, ( 'RW', 'Kinyarwanda', 'Small' )
, ( 'MYV', 'Erzya', 'Small' )
, ( 'NOV', 'Novial', 'Small' )
, ( 'TO', 'Tongan', 'Small' )
, ( 'KL', 'Greenlandic', 'Small' )
, ( 'ARC', 'Aramaic', 'Small' )
, ( 'CDO', 'Min Dong', 'Small' )
, ( 'BJN', 'Banjar', 'Small' )
, ( 'KAA', 'Karakalpak', 'Small' )
, ( 'KBD', 'Kabardian Circassian', 'Small' )
, ( 'LO', 'Lao', 'Small' )
, ( 'PAP', 'Papiamentu', 'Small' )
, ( 'HA', 'Hausa', 'Small' )
, ( 'AV', 'Avar', 'Small' )
, ( 'TY', 'Tahitian', 'Small' )
, ( 'TPI', 'Tok Pisin', 'Small' )
, ( 'NA', 'Nauruan', 'Small' )
, ( 'BXR', 'Buryat (Russia)', 'Small' )
, ( 'MDF', 'Moksha', 'Small' )
, ( 'LBE', 'Lak', 'Small' )
, ( 'JBO', 'Lojban', 'Small' )
, ( 'WO', 'Wolof', 'Small' )
, ( 'ROARUP', 'Aromanian', 'Small' )
, ( 'SRN', 'Sranan', 'Small' )
, ( 'IG', 'Igbo', 'Small' )
, ( 'TET', 'Tetum', 'Small' )
, ( 'NSO', 'Northern Sotho', 'Small' )
, ( 'KG', 'Kongo', 'Small' )
, ( 'AB', 'Abkhazian', 'Small' )
, ( 'LTG', 'Latgalian', 'Small' )
, ( 'TYV', 'Tuvan', 'Small' )
, ( 'ZU', 'Zulu', 'Small' )
, ( 'ZA', 'Zhuang', 'Small' )
, ( 'OM', 'Oromo', 'Small' )
, ( 'CHY', 'Cheyenne', 'Small' )
, ( 'TW', 'Twi', 'Small' )
, ( 'RMY', 'Romani', 'Small' )
, ( 'CU', 'Old Church Slavonic', 'Small' )
, ( 'CHR', 'Cherokee', 'Small' )
, ( 'MAI', 'Maithili', 'Small' )
, ( 'SD', 'Sindhi', 'Small' )
, ( 'TN', 'Tswana', 'Small' )
, ( 'GOT', 'Gothic', 'Small' )
, ( 'BI', 'Bislama', 'Small' )
, ( 'PIH', 'Norfolk', 'Small' )
, ( 'RN', 'Kirundi', 'Small' )
, ( 'SM', 'Samoan', 'Small' )
, ( 'SS', 'Swati', 'Small' )
, ( 'BM', 'Bambara', 'Small' )
, ( 'MO', 'Moldovan', 'Small' )
, ( 'IU', 'Inuktitut', 'Small' )
, ( 'XH', 'Xhosa', 'Small' )
, ( 'KI', 'Kikuyu', 'Small' )
, ( 'PNT', 'Pontic', 'Small' )
, ( 'LG', 'Luganda', 'Small' )
, ( 'EE', 'Ewe', 'Small' )
, ( 'TS', 'Tsonga', 'Small' )
, ( 'AK', 'Akan', 'Small' )
, ( 'TI', 'Tigrinya', 'Small' )
, ( 'FJ', 'Fijian', 'Small' )
, ( 'KS', 'Kashmiri', 'Small' )
, ( 'SG', 'Sango', 'Small' )
, ( 'FF', 'Fula', 'Small' )
, ( 'NY', 'Chichewa', 'Small' )
, ( 'VE', 'Venda', 'Small' )
, ( 'ST', 'Sesotho', 'Small' )
, ( 'CR', 'Cree', 'Small' )
, ( 'DZ', 'Dzongkha', 'Small' )
, ( 'IK', 'Inupiak', 'Small' )
, ( 'CH', 'Chamorro', 'Small' )
, ( 'TUM', 'Tumbuka', 'Small' )
, ( 'NG', 'Ndonga', 'Small' )
, ( 'II', 'Sichuan Yi', 'Small' )
, ( 'CHO', 'Choctaw', 'Small' )
, ( 'MH', 'Marshallese', 'Small' )
, ( 'AA', 'Afar', 'Small' )
, ( 'KJ', 'Kuanyama', 'Small' )
, ( 'HO', 'Hiri Motu', 'Small' )
, ( 'MUS', 'Muscogee', 'Small' )
, ( 'KR', 'Kanuri', 'Small' )
, ( 'HZ', 'Herero', 'Small' );

-- Add community column in scholarships table

ALTER TABLE scholarships
    ADD COLUMN community VARCHAR(255) DEFAULT NULL
    AFTER alt_users;