-- Alter table scholarships to add engagement options

ALTER TABLE scholarships
  ADD COLUMN engage1 TINYINT(1) DEFAULT NULL AFTER project3,
  ADD COLUMN engage2 TINYINT(1) DEFAULT NULL AFTER engage1,
  ADD COLUMN engage3 TINYINT(1) DEFAULT NULL AFTER engage2,
  ADD COLUMN engage4 TINYINT(1) DEFAULT NULL AFTER engage3,
  ADD COLUMN engage5 TINYINT(1) DEFAULT NULL AFTER engage4,
  ADD COLUMN engage6 TINYINT(1) DEFAULT NULL AFTER engage5,
  ADD COLUMN engage7 TINYINT(1) DEFAULT NULL AFTER engage6,
  ADD COLUMN engage8 TINYINT(1) DEFAULT NULL AFTER engage7,
  ADD COLUMN engage9 TINYINT(1) DEFAULT NULL AFTER engage8,
  ADD COLUMN engage10 TINYINT(1) DEFAULT NULL AFTER engage9
  ;