SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE IF NOT EXISTS rankings (
    id              INT(11) NOT NULL AUTO_INCREMENT
  , user_id         INT(11) NOT NULL
  , scholarship_id  INT(11) NOT NULL
  , criterion       VARCHAR(64) NOT NULL
  , rank            INT(11) NOT NULL DEFAULT '0'
  , entered_on      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  , PRIMARY KEY (id)
  , UNIQUE rank_by_user (user_id, scholarship_id, criterion)
  , KEY scholarship_id (scholarship_id)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

CREATE TABLE IF NOT EXISTS scholarships (
    id                          INT(11) NOT NULL AUTO_INCREMENT
  , fname                       VARCHAR(32) DEFAULT NULL
  , lname                       VARCHAR(32) DEFAULT NULL
  , email                       VARCHAR(64) DEFAULT NULL
  , residence                   CHAR(2) DEFAULT NULL
  , haspassport                 TINYINT(1) DEFAULT NULL
  , nationality                 CHAR(2) DEFAULT NULL
  , airport                     VARCHAR(64) DEFAULT NULL
  , languages                   VARCHAR(64) DEFAULT NULL
  , dob                         DATE DEFAULT NULL
  , gender                      ENUM('m','f','o','d') DEFAULT NULL
  , gender_other                VARCHAR(64) DEFAULT NULL
  , occupation                  VARCHAR(64) DEFAULT NULL
  , areaofstudy                 VARCHAR(64) DEFAULT NULL
  , username                    VARCHAR(64) DEFAULT NULL
  , project                     VARCHAR(255) DEFAULT NULL
  , project2                    VARCHAR(255) DEFAULT NULL
  , project3                    VARCHAR(255) DEFAULT NULL
  , involvement                 TEXT
  , contribution                TEXT
  , wm05                        TINYINT(1) DEFAULT NULL
  , wm06                        TINYINT(1) DEFAULT NULL
  , wm07                        TINYINT(1) DEFAULT NULL
  , wm08                        TINYINT(1) DEFAULT NULL
  , wm09                        TINYINT(1) DEFAULT NULL
  , wm10                        TINYINT(1) DEFAULT NULL
  , wm11                        TINYINT(1) DEFAULT NULL
  , wm12                        TINYINT(1) DEFAULT NULL
  , wm13                        TINYINT(1) DEFAULT NULL
  , presentation                TINYINT(1) DEFAULT NULL
  , presentationTopic           TEXT
  , howheard                    VARCHAR(64) DEFAULT NULL
  , why                         TEXT
  , willgetvisa                 TINYINT(1) NOT NULL DEFAULT '0'
  , willpayincidentals          TINYINT(1) NOT NULL DEFAULT '0'
  , agreestotravelconditions    TINYINT(1) NOT NULL DEFAULT '0'
  , chapteragree                TINYINT(1) NOT NULL DEFAULT '0'
  , wmfAgreeName                VARCHAR(255)
  , wmfAgreeGuardian            VARCHAR(255) DEFAULT NULL
  , notes                       TEXT
  , exclude                     TINYINT(1) NOT NULL DEFAULT '0'
  , entered_on                  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  , PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

CREATE TABLE IF NOT EXISTS users (
    id          INT(11) NOT NULL AUTO_INCREMENT
  , username    VARCHAR(20) DEFAULT NULL
  , password    VARCHAR(255) DEFAULT NULL
  , email       VARCHAR(255) DEFAULT NULL
  , reviewer    TINYINT(1) DEFAULT NULL
  , isvalid     TINYINT(1) DEFAULT NULL
  , isadmin     TINYINT(1) DEFAULT NULL
  , blocked     TINYINT(1) DEFAULT 0
  , PRIMARY KEY (id)
  , UNIQUE KEY username (username)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 AUTO_INCREMENT=1000 ;

CREATE TABLE IF NOT EXISTS iso_countries (
    code CHAR(2) NOT NULL COMMENT 'ISO 3166-1 alpha-2 country code'
  , country_name VARCHAR(255) NOT NULL
  , region VARCHAR(255) NOT NULL
  , PRIMARY KEY (code)
  , KEY region (region)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

INSERT IGNORE INTO iso_countries (code, country_name, region) VALUES
 ('AD','Andorra','N/W/S Europe')
,('AE','United Arab Emirates','N. Africa/W. Asia')
,('AF','Afghanistan','Asia Pacific')
,('AG','Antigua and Barbuda','North America')
,('AI','Anguilla','North America')
,('AL','Albania','N/W/S Europe')
,('AM','Armenia','N. Africa/W. Asia')
,('AO','Angola','Sub-Saharan Africa')
,('AQ','Antarctica','Asia Pacific')
,('AR','Argentina','South/Central America')
,('AS','American Samoa','Asia Pacific')
,('AT','Austria','N/W/S Europe')
,('AU','Australia','Asia Pacific')
,('AW','Aruba','North America')
,('AX','Åland Islands','N/W/S Europe')
,('AZ','Azerbaijan','N. Africa/W. Asia')
,('BA','Bosnia and Herzegovina','N/W/S Europe')
,('BB','Barbados','North America')
,('BD','Bangladesh','Asia Pacific')
,('BE','Belgium','N/W/S Europe')
,('BF','Burkina Faso','Sub-Saharan Africa')
,('BG','Bulgaria','Eastern Eurasia')
,('BH','Bahrain','N. Africa/W. Asia')
,('BI','Burundi','Sub-Saharan Africa')
,('BJ','Benin','Sub-Saharan Africa')
,('BL','Saint Barthélemy','North America')
,('BM','Bermuda','North America')
,('BN','Brunei Darussalam','Asia Pacific')
,('BO','Bolivia','South/Central America')
,('BQ','Bonaire, Sint Eustatius and Saba','North America')
,('BR','Brazil','South/Central America')
,('BS','Bahamas','North America')
,('BT','Bhutan','Asia Pacific')
,('BV','Bouvet Island (Bouvetoya)','Asia Pacific')
,('BW','Botswana','Sub-Saharan Africa')
,('BY','Belarus','Eastern Eurasia')
,('BZ','Belize','South/Central America')
,('CA','Canada','North America')
,('CC','Cocos (Keeling) Islands','Asia Pacific')
,('CD','Congo','Sub-Saharan Africa')
,('CF','Central African Republic','Sub-Saharan Africa')
,('CG','Congo','Sub-Saharan Africa')
,('CH','Switzerland','N/W/S Europe')
,('CI','Cote d''Ivoire','Sub-Saharan Africa')
,('CK','Cook Islands','Asia Pacific')
,('CL','Chile','South/Central America')
,('CM','Cameroon','Sub-Saharan Africa')
,('CN','China','Asia Pacific')
,('CO','Colombia','South/Central America')
,('CR','Costa Rica','South/Central America')
,('CU','Cuba','North America')
,('CV','Cape Verde','Sub-Saharan Africa')
,('CW','Curaçao','North America')
,('CX','Christmas Island','Asia Pacific')
,('CY','Cyprus','N. Africa/W. Asia')
,('CZ','Czech Republic','Eastern Eurasia')
,('DE','Germany','N/W/S Europe')
,('DJ','Djibouti','Sub-Saharan Africa')
,('DK','Denmark','N/W/S Europe')
,('DM','Dominica','North America')
,('DO','Dominican Republic','North America')
,('DZ','Algeria','N. Africa/W. Asia')
,('EC','Ecuador','South/Central America')
,('EE','Estonia','N/W/S Europe')
,('EG','Egypt','N. Africa/W. Asia')
,('EH','Western Sahara','N. Africa/W. Asia')
,('ER','Eritrea','Sub-Saharan Africa')
,('ES','Spain','N/W/S Europe')
,('ET','Ethiopia','Sub-Saharan Africa')
,('FI','Finland','N/W/S Europe')
,('FJ','Fiji','Asia Pacific')
,('FK','Falkland Islands (Malvinas)','South/Central America')
,('FM','Micronesia','Asia Pacific')
,('FO','Faroe Islands','N/W/S Europe')
,('FR','France','N/W/S Europe')
,('GA','Gabon','Sub-Saharan Africa')
,('GB','United Kingdom of Great Britain & Northern Ireland','N/W/S Europe')
,('GD','Grenada','North America')
,('GE','Georgia','N. Africa/W. Asia')
,('GF','French Guiana','South/Central America')
,('GG','Guernsey','N/W/S Europe')
,('GH','Ghana','Sub-Saharan Africa')
,('GI','Gibraltar','N/W/S Europe')
,('GL','Greenland','North America')
,('GM','Gambia','Sub-Saharan Africa')
,('GN','Guinea','Sub-Saharan Africa')
,('GP','Guadeloupe','North America')
,('GQ','Equatorial Guinea','Sub-Saharan Africa')
,('GR','Greece','N/W/S Europe')
,('GS','South Georgia and the South Sandwich Islands','South/Central America')
,('GT','Guatemala','South/Central America')
,('GU','Guam','Asia Pacific')
,('GW','Guinea-Bissau','Sub-Saharan Africa')
,('GY','Guyana','South/Central America')
,('HK','Hong Kong','Asia Pacific')
,('HM','Heard Island and McDonald Islands','Asia Pacific')
,('HN','Honduras','South/Central America')
,('HR','Croatia','N/W/S Europe')
,('HT','Haiti','North America')
,('HU','Hungary','Eastern Eurasia')
,('ID','Indonesia','Asia Pacific')
,('IE','Ireland','N/W/S Europe')
,('IL','Israel','N. Africa/W. Asia')
,('IM','Isle of Man','N/W/S Europe')
,('IN','India','Asia Pacific')
,('IO','British Indian Ocean Territory (Chagos Archipelago)','Asia Pacific')
,('IQ','Iraq','N. Africa/W. Asia')
,('IR','Iran','Asia Pacific')
,('IS','Iceland','N/W/S Europe')
,('IT','Italy','N/W/S Europe')
,('JE','Jersey','N/W/S Europe')
,('JM','Jamaica','North America')
,('JO','Jordan','N. Africa/W. Asia')
,('JP','Japan','Asia Pacific')
,('KE','Kenya','Sub-Saharan Africa')
,('KG','Kyrgyz Republic','Eastern Eurasia')
,('KH','Cambodia','Asia Pacific')
,('KI','Kiribati','Asia Pacific')
,('KM','Comoros','Sub-Saharan Africa')
,('KN','Saint Kitts and Nevis','North America')
,('KP','Korea, Democratic People''s Republic of','Asia Pacific')
,('KR','Korea, Republic of','Asia Pacific')
,('KW','Kuwait','N. Africa/W. Asia')
,('KY','Cayman Islands','North America')
,('KZ','Kazakhstan','Eastern Eurasia')
,('LA','Lao People''s Democratic Republic','Asia Pacific')
,('LB','Lebanon','N. Africa/W. Asia')
,('LC','Saint Lucia','North America')
,('LI','Liechtenstein','N/W/S Europe')
,('LK','Sri Lanka','Asia Pacific')
,('LR','Liberia','Sub-Saharan Africa')
,('LS','Lesotho','Sub-Saharan Africa')
,('LT','Lithuania','N/W/S Europe')
,('LU','Luxembourg','N/W/S Europe')
,('LV','Latvia','N/W/S Europe')
,('LY','Libya','N. Africa/W. Asia')
,('MA','Morocco','N. Africa/W. Asia')
,('MC','Monaco','N/W/S Europe')
,('MD','Moldova','Eastern Eurasia')
,('ME','Montenegro','N/W/S Europe')
,('MF','Saint Martin','North America')
,('MG','Madagascar','Sub-Saharan Africa')
,('MH','Marshall Islands','Asia Pacific')
,('MK','Macedonia','N/W/S Europe')
,('ML','Mali','Sub-Saharan Africa')
,('MM','Myanmar','Asia Pacific')
,('MN','Mongolia','Asia Pacific')
,('MO','Macao','Asia Pacific')
,('MP','Northern Mariana Islands','Asia Pacific')
,('MQ','Martinique','North America')
,('MR','Mauritania','Sub-Saharan Africa')
,('MS','Montserrat','North America')
,('MT','Malta','N/W/S Europe')
,('MU','Mauritius','Sub-Saharan Africa')
,('MV','Maldives','Asia Pacific')
,('MW','Malawi','Sub-Saharan Africa')
,('MX','Mexico','South/Central America')
,('MY','Malaysia','Asia Pacific')
,('MZ','Mozambique','Sub-Saharan Africa')
,('NA','Namibia','Sub-Saharan Africa')
,('NC','New Caledonia','Asia Pacific')
,('NE','Niger','Sub-Saharan Africa')
,('NF','Norfolk Island','Asia Pacific')
,('NG','Nigeria','Sub-Saharan Africa')
,('NI','Nicaragua','South/Central America')
,('NL','Netherlands','N/W/S Europe')
,('NO','Norway','N/W/S Europe')
,('NP','Nepal','Asia Pacific')
,('NR','Nauru','Asia Pacific')
,('NU','Niue','Asia Pacific')
,('NZ','New Zealand','Asia Pacific')
,('OM','Oman','N. Africa/W. Asia')
,('PA','Panama','South/Central America')
,('PE','Peru','South/Central America')
,('PF','French Polynesia','Asia Pacific')
,('PG','Papua New Guinea','Asia Pacific')
,('PH','Philippines','Asia Pacific')
,('PK','Pakistan','Asia Pacific')
,('PL','Poland','Eastern Eurasia')
,('PM','Saint Pierre and Miquelon','North America')
,('PN','Pitcairn Islands','Asia Pacific')
,('PR','Puerto Rico','North America')
,('PS','Palestinian Territory','N. Africa/W. Asia')
,('PT','Portugal','N/W/S Europe')
,('PW','Palau','Asia Pacific')
,('PY','Paraguay','South/Central America')
,('QA','Qatar','N. Africa/W. Asia')
,('RE','Réunion','Sub-Saharan Africa')
,('RO','Romania','Eastern Eurasia')
,('RS','Serbia','N/W/S Europe')
,('RU','Russian Federation','Eastern Eurasia')
,('RW','Rwanda','Sub-Saharan Africa')
,('SA','Saudi Arabia','N. Africa/W. Asia')
,('SB','Solomon Islands','Asia Pacific')
,('SC','Seychelles','Sub-Saharan Africa')
,('SD','Sudan','N. Africa/W. Asia')
,('SE','Sweden','N/W/S Europe')
,('SG','Singapore','Asia Pacific')
,('SH','Saint Helena, Ascension and Tristan da Cunha','Sub-Saharan Africa')
,('SI','Slovenia','N/W/S Europe')
,('SJ','Svalbard & Jan Mayen Islands','N/W/S Europe')
,('SK','Slovakia (Slovak Republic)','Eastern Eurasia')
,('SL','Sierra Leone','Sub-Saharan Africa')
,('SM','San Marino','N/W/S Europe')
,('SN','Senegal','Sub-Saharan Africa')
,('SO','Somalia','Sub-Saharan Africa')
,('SR','Suriname','South/Central America')
,('SS','South Sudan','Sub-Saharan Africa')
,('ST','Sao Tome and Principe','Sub-Saharan Africa')
,('SV','El Salvador','South/Central America')
,('SX','Sint Maarten (Dutch part)','North America')
,('SY','Syrian Arab Republic','N. Africa/W. Asia')
,('SZ','Swaziland','Sub-Saharan Africa')
,('TC','Turks and Caicos Islands','North America')
,('TD','Chad','Sub-Saharan Africa')
,('TF','French Southern Territories','Asia Pacific')
,('TG','Togo','Sub-Saharan Africa')
,('TH','Thailand','Asia Pacific')
,('TJ','Tajikistan','Eastern Eurasia')
,('TK','Tokelau','Asia Pacific')
,('TL','Timor-Leste','Asia Pacific')
,('TM','Turkmenistan','Eastern Eurasia')
,('TN','Tunisia','N. Africa/W. Asia')
,('TO','Tonga','Asia Pacific')
,('TR','Turkey','N. Africa/W. Asia')
,('TT','Trinidad and Tobago','South/Central America')
,('TV','Tuvalu','Asia Pacific')
,('TW','Taiwan','Asia Pacific')
,('TZ','Tanzania','Sub-Saharan Africa')
,('UA','Ukraine','Eastern Eurasia')
,('UG','Uganda','Sub-Saharan Africa')
,('UM','United States Minor Outlying Islands','North America')
,('US','United States of America','North America')
,('UY','Uruguay','South/Central America')
,('UZ','Uzbekistan','Eastern Eurasia')
,('VA','Holy See (Vatican City State)','N/W/S Europe')
,('VC','Saint Vincent and the Grenadines','North America')
,('VE','Venezuela','South/Central America')
,('VG','British Virgin Islands','North America')
,('VI','United States Virgin Islands','North America')
,('VN','Vietnam','Asia Pacific')
,('VU','Vanuatu','Asia Pacific')
,('WF','Wallis and Futuna','Asia Pacific')
,('WS','Samoa','Asia Pacific')
,('YE','Yemen','N. Africa/W. Asia')
,('YT','Mayotte','Sub-Saharan Africa')
,('ZA','South Africa','Sub-Saharan Africa')
,('ZM','Zambia','Sub-Saharan Africa')
,('ZW','Zimbabwe','Sub-Saharan Africa');
