SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE IF NOT EXISTS rankings (
    id              INT(11) NOT NULL AUTO_INCREMENT
  , user_id         INT(11) NOT NULL
  , scholarship_id  INT(11) NOT NULL
  , criterion       VARCHAR(64) NOT NULL
  , rank            INT(11) NOT NULL DEFAULT '0'
  , entered_on      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  , PRIMARY KEY (id)
  , UNIQUE rank_by_user (user_id, scholarship_id, criterion)
  , KEY scholarship_id (scholarship_id)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

CREATE TABLE IF NOT EXISTS scholarships (
    id                          INT(11) NOT NULL AUTO_INCREMENT
  , fname                       VARCHAR(32) DEFAULT NULL
  , lname                       VARCHAR(32) DEFAULT NULL
  , email                       VARCHAR(64) DEFAULT NULL
  , residence                   CHAR(2) DEFAULT NULL
  , haspassport                 TINYINT(1) DEFAULT NULL
  , nationality                 CHAR(2) DEFAULT NULL
  , airport                     VARCHAR(64) DEFAULT NULL
  , languages                   VARCHAR(64) DEFAULT NULL
  , dob                         DATE DEFAULT NULL
  , gender                      ENUM('m','f','o','d') DEFAULT NULL
  , gender_other                VARCHAR(64) DEFAULT NULL
  , occupation                  VARCHAR(64) DEFAULT NULL
  , areaofstudy                 VARCHAR(64) DEFAULT NULL
  , username                    VARCHAR(64) DEFAULT NULL
  , alt_users                   VARCHAR(255) DEFAULT NULL
  , community                   VARCHAR(255) DEFAULT NULL
  , project                     VARCHAR(255) DEFAULT NULL
  , project2                    VARCHAR(255) DEFAULT NULL
  , engage1                     TINYINT(1) DEFAULT NULL
  , engage2                     TINYINT(1) DEFAULT NULL
  , engage3                     TINYINT(1) DEFAULT NULL
  , engage4                     TINYINT(1) DEFAULT NULL
  , engage5                     TINYINT(1) DEFAULT NULL
  , engage6                     TINYINT(1) DEFAULT NULL
  , engage7                     TINYINT(1) DEFAULT NULL
  , engage8                     TINYINT(1) DEFAULT NULL
  , engage9                     TINYINT(1) DEFAULT NULL
  , engage10                    TINYINT(1) DEFAULT NULL
  , involvement                 TEXT
  , contribution                TEXT
  , experience                  TEXT
  , collaboration               TEXT
  , wm05                        TINYINT(1) DEFAULT NULL
  , wm06                        TINYINT(1) DEFAULT NULL
  , wm07                        TINYINT(1) DEFAULT NULL
  , wm08                        TINYINT(1) DEFAULT NULL
  , wm09                        TINYINT(1) DEFAULT NULL
  , wm10                        TINYINT(1) DEFAULT NULL
  , wm11                        TINYINT(1) DEFAULT NULL
  , wm12                        TINYINT(1) DEFAULT NULL
  , wm13                        TINYINT(1) DEFAULT NULL
  , wm14                        TINYINT(1) DEFAULT NULL
  , prev_scholar                TINYINT(1) DEFAULT NULL
  , goals                       TEXT
  , presentation                TINYINT(1) DEFAULT NULL
  , presentationTopic           TEXT
  , howheard                    VARCHAR(64) DEFAULT NULL
  , willgetvisa                 TINYINT(1) NOT NULL DEFAULT '0'
  , agreestotravelconditions    TINYINT(1) NOT NULL DEFAULT '0'
  , chapteragree                TINYINT(1) NOT NULL DEFAULT '0'
  , wmfAgreeName                VARCHAR(255)
  , wmfAgreeGuardian            VARCHAR(255) DEFAULT NULL
  , notes                       TEXT
  , exclude                     TINYINT(1) NOT NULL DEFAULT '0'
  , entered_on                  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  , PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

CREATE TABLE IF NOT EXISTS users (
    id          INT(11) NOT NULL AUTO_INCREMENT
  , username    VARCHAR(20) DEFAULT NULL
  , password    VARCHAR(255) DEFAULT NULL
  , email       VARCHAR(255) DEFAULT NULL
  , reviewer    TINYINT(1) DEFAULT NULL
  , isvalid     TINYINT(1) DEFAULT NULL
  , isadmin     TINYINT(1) DEFAULT NULL
  , blocked     TINYINT(1) DEFAULT 0
  , PRIMARY KEY (id)
  , UNIQUE KEY username (username)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 AUTO_INCREMENT=1000 ;

CREATE TABLE IF NOT EXISTS iso_countries (
    code CHAR(2) NOT NULL COMMENT 'ISO 3166-1 alpha-2 country code'
  , country_name VARCHAR(255) NOT NULL
  , region VARCHAR(255) NOT NULL
  , globalns VARCHAR(255) NOT NULL
  , PRIMARY KEY (code)
  , KEY region (region)
  , KEY globalns (globalns)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

INSERT IGNORE INTO iso_countries (code, country_name, region, globalns) VALUES
 ('AD','Andorra','Europe','Global North')
,('AE','United Arab Emirates','Arab States','Global South')
,('AF','Afghanistan','Asia & Pacific','Global South')
,('AG','Antigua and Barbuda','South/Latin America','Global South')
,('AI','Anguilla','South/Latin America','Global South')
,('AL','Albania','Europe','Global North')
,('AM','Armenia','CIS','Global South')
,('AO','Angola','Africa','Global South')
,('AQ','Antarctica','Asia & Pacific','Global South')
,('AR','Argentina','South/Latin America','Global South')
,('AS','American Samoa','Asia & Pacific','Global South')
,('AT','Austria','Europe','Global North')
,('AU','Australia','Asia & Pacific','Global North')
,('AW','Aruba','South/Latin America','Global South')
,('AX','Aland Islands','Europe','Global North')
,('AZ','Azerbaijan','CIS','Global South')
,('BA','Bosnia and Herzegovina','Europe','Global North')
,('BB','Barbados','South/Latin America','Global South')
,('BD','Bangladesh','Asia & Pacific','Global South')
,('BE','Belgium','Europe','Global North')
,('BF','Burkina Faso','Africa','Global South')
,('BG','Bulgaria','Europe','Global North')
,('BH','Bahrain','Arab States','Global South')
,('BI','Burundi','Africa','Global South')
,('BJ','Benin','Africa','Global South')
,('BL','Saint Barthelemy','South/Latin America','Global South')
,('BM','Bermuda','North America','Global North')
,('BN','Brunei Darussalam','Asia & Pacific','Global South')
,('BO','Bolivia','South/Latin America','Global South')
,('BQ','Bonaire Sint Eustatius and Saba','South/Latin America','Global South')
,('BR','Brazil','South/Latin America','Global South')
,('BS','Bahamas','South/Latin America','Global South')
,('BT','Bhutan','Asia & Pacific','Global South')
,('BV','Bouvet Island','South/Latin America','Global South')
,('BW','Botswana','Africa','Global South')
,('BY','Belarus','CIS','Global South')
,('BZ','Belize','South/Latin America','Global South')
,('CA','Canada','North America','Global North')
,('CC','Cocos (Keeling) Islands','Asia & Pacific','Global South')
,('CD','The Democratic Republic of the Congo','Africa','Global South')
,('CF','Central African Republic','Africa','Global South')
,('CG','Congo','Africa','Global South')
,('CH','Switzerland','Europe','Global North')
,('CI','Côte D''Ivoire','Africa','Global South')
,('CK','Cook Islands','Asia & Pacific','Global South')
,('CL','Chile','South/Latin America','Global South')
,('CM','Cameroon','Africa','Global South')
,('CN','China','Asia & Pacific','Global South')
,('CO','Colombia','South/Latin America','Global South')
,('CR','Costa Rica','South/Latin America','Global South')
,('CU','Cuba','South/Latin America','Global South')
,('CV','Cape Verde','Africa','Global South')
,('CW','Curaçao','South/Latin America','Global South')
,('CX','Christmas Island','Asia & Pacific','Global South')
,('CY','Cyprus','Europe','Global North')
,('CZ','Czech Republic','Europe','Global North')
,('DE','Germany','Europe','Global North')
,('DJ','Djibouti','Arab States','Global South')
,('DK','Denmark','Europe','Global North')
,('DM','Dominica','South/Latin America','Global South')
,('DO','Dominican Republic','South/Latin America','Global South')
,('DZ','Algeria','Arab States','Global South')
,('EC','Ecuador','South/Latin America','Global South')
,('EE','Estonia','Europe','Global North')
,('EG','Egypt','Arab States','Global South')
,('EH','Western Sahara','Africa','Global South')
,('ER','Eritrea','Africa','Global South')
,('ES','Spain','Europe','Global North')
,('ET','Ethiopia','Africa','Global South')
,('FI','Finland','Europe','Global North')
,('FJ','Fiji','Asia & Pacific','Global South')
,('FK','Falkland Islands (Malvinas)','South/Latin America','Global South')
,('FM','Federated States of Micronesia','Asia & Pacific','Global South')
,('FO','Faroe Islands','Europe','Global North')
,('FR','France','Europe','Global North')
,('GA','Gabon','Africa','Global South')
,('GB','United Kingdom','Europe','Global North')
,('GD','Grenada','South/Latin America','Global South')
,('GE','Georgia','CIS','Global South')
,('GF','French Guiana','South/Latin America','Global South')
,('GG','Guernsey','Europe','Global North')
,('GH','Ghana','Africa','Global South')
,('GI','Gibraltar','Europe','Global North')
,('GL','Greenland','Europe','Global North')
,('GM','Gambia','Africa','Global South')
,('GN','Guinea','Africa','Global South')
,('GP','Guadeloupe','South/Latin America','Global South')
,('GQ','Equatorial Guinea','Africa','Global South')
,('GR','Greece','Europe','Global North')
,('GS','South Georgia and the South Sandwich Islands','South/Latin America','Global South')
,('GT','Guatemala','South/Latin America','Global South')
,('GU','Guam','Asia & Pacific','Global South')
,('GW','Guinea-Bissau','Africa','Global South')
,('GY','Guyana','South/Latin America','Global South')
,('HK','Hong Kong','Asia & Pacific','Global North')
,('HM','Heard Island and McDonald Islands','Asia & Pacific','Global South')
,('HN','Honduras','South/Latin America','Global South')
,('HR','Croatia','Europe','Global North')
,('HT','Haiti','South/Latin America','Global South')
,('HU','Hungary','Europe','Global North')
,('ID','Indonesia','Asia & Pacific','Global South')
,('IE','Ireland','Europe','Global North')
,('IL','Israel','Europe','Global North')
,('IM','Isle of Man','Europe','Global North')
,('IN','India','Asia & Pacific','Global South')
,('IO','British Indian Ocean Territory','Asia & Pacific','Global South')
,('IQ','Iraq','Arab States','Global South')
,('IR','Islamic Republic of Iran','Asia & Pacific','Global South')
,('IS','Iceland','Europe','Global North')
,('IT','Italy','Europe','Global North')
,('JE','Jersey','Europe','Global North')
,('JM','Jamaica','South/Latin America','Global South')
,('JO','Jordan','Arab States','Global South')
,('JP','Japan','Asia & Pacific','Global North')
,('KE','Kenya','Africa','Global South')
,('KG','Kyrgyzstan','CIS','Global South')
,('KH','Cambodia','Asia & Pacific','Global South')
,('KI','Kiribati','Asia & Pacific','Global South')
,('KM','Comoros','Arab States','Global South')
,('KN','Saint Kitts and Nevis','South/Latin America','Global South')
,('KP','Democratic People''s Republic of Korea','Asia & Pacific','Global South')
,('KR','Republic of Korea','Asia & Pacific','Global North')
,('KW','Kuwait','Arab States','Global South')
,('KY','Cayman Islands','South/Latin America','Global South')
,('KZ','Kazakhstan','CIS','Global South')
,('LA','Lao People''s Democratic Republic','Asia & Pacific','Global South')
,('LB','Lebanon','Arab States','Global South')
,('LC','Saint Lucia','South/Latin America','Global South')
,('LI','Liechtenstein','Europe','Global North')
,('LK','Sri Lanka','Asia & Pacific','Global South')
,('LR','Liberia','Africa','Global South')
,('LS','Lesotho','Africa','Global South')
,('LT','Lithuania','Europe','Global North')
,('LU','Luxembourg','Europe','Global North')
,('LV','Latvia','Europe','Global North')
,('LY','Libya','Arab States','Global South')
,('MA','Morocco','Arab States','Global South')
,('MC','Monaco','Europe','Global North')
,('MD','Republic of Moldova','Europe','Global North')
,('ME','Montenegro','Europe','Global North')
,('MF','Saint Martin','South/Latin America','Global South')
,('MG','Madagascar','Africa','Global South')
,('MH','Marshall Islands','Asia & Pacific','Global South')
,('MK','Macedonia','Europe','Global North')
,('ML','Mali','Africa','Global South')
,('MM','Myanmar','Asia & Pacific','Global South')
,('MN','Mongolia','Asia & Pacific','Global South')
,('MO','Macau','Asia & Pacific','Global North')
,('MP','Northern Mariana Islands','Asia & Pacific','Global South')
,('MQ','Martinique','South/Latin America','Global South')
,('MR','Mauritania','Arab States','Global South')
,('MS','Montserrat','South/Latin America','Global South')
,('MT','Malta','Europe','Global North')
,('MU','Mauritius','Africa','Global South')
,('MV','Maldives','Asia & Pacific','Global South')
,('MW','Malawi','Africa','Global South')
,('MX','Mexico','South/Latin America','Global South')
,('MY','Malaysia','Asia & Pacific','Global South')
,('MZ','Mozambique','Africa','Global South')
,('NA','Namibia','Africa','Global South')
,('NC','New Caledonia','Asia & Pacific','Global South')
,('NE','Niger','Africa','Global South')
,('NF','Norfolk Island','Asia & Pacific','Global South')
,('NG','Nigeria','Africa','Global South')
,('NI','Nicaragua','South/Latin America','Global South')
,('NL','Netherlands','Europe','Global North')
,('NO','Norway','Europe','Global North')
,('NP','Nepal','Asia & Pacific','Global South')
,('NR','Nauru','Asia & Pacific','Global South')
,('NU','Niue','Asia & Pacific','Global South')
,('NZ','New Zealand','Asia & Pacific','Global North')
,('OM','Oman','Arab States','Global South')
,('PA','Panama','South/Latin America','Global South')
,('PE','Peru','South/Latin America','Global South')
,('PF','French Polynesia','Asia & Pacific','Global South')
,('PG','Papua New Guinea','Asia & Pacific','Global South')
,('PH','Philippines','Asia & Pacific','Global South')
,('PK','Pakistan','Asia & Pacific','Global South')
,('PL','Poland','Europe','Global North')
,('PM','Saint Pierre and Miquelon','North America','Global North')
,('PN','Pitcairn Islands','Asia & Pacific','Global South')
,('PR','Puerto Rico','South/Latin America','Global South')
,('PS','Palestinian Territory','Arab States','Global South')
,('PT','Portugal','Europe','Global North')
,('PW','Palau','Asia & Pacific','Global South')
,('PY','Paraguay','South/Latin America','Global South')
,('QA','Qatar','Arab States','Global South')
,('RE','Reunion','Asia & Pacific','Global South')
,('RO','Romania','Europe','Global North')
,('RS','Serbia','Europe','Global North')
,('RU','Russian Federation','Europe','Global North')
,('RW','Rwanda','Africa','Global South')
,('SA','Saudi Arabia','Arab States','Global South')
,('SB','Solomon Islands','Asia & Pacific','Global South')
,('SC','Seychelles','Africa','Global South')
,('SD','Sudan','Arab States','Global South')
,('SE','Sweden','Europe','Global North')
,('SG','Singapore','Asia & Pacific','Global North')
,('SH','Saint Helena','Africa','Global South')
,('SI','Slovenia','Europe','Global North')
,('SJ','Svalbard and Jan Mayen','Europe','Global North')
,('SK','Slovakia','Europe','Global North')
,('SL','Sierra Leone','Africa','Global South')
,('SM','San Marino','Europe','Global North')
,('SN','Senegal','Africa','Global South')
,('SO','Somalia','Arab States','Global South')
,('SR','Suriname','South/Latin America','Global South')
,('SS','South Sudan','Africa','Global South')
,('ST','Sao Tome and Principe','Africa','Global South')
,('SV','El Salvador','South/Latin America','Global South')
,('SX','Sint Maarten','South/Latin America','Global South')
,('SY','Syrian Arab Republic','Asia & Pacific','Global South')
,('SZ','Swaziland','Africa','Global South')
,('TC','Turks and Caicos Islands','South/Latin America','Global South')
,('TD','Chad','Africa','Global South')
,('TF','French Southern Territories','Asia & Pacific','Global South')
,('TG','Togo','Africa','Global South')
,('TH','Thailand','Asia & Pacific','Global South')
,('TJ','Tajikistan','CIS','Global South')
,('TK','Tokelau','Asia & Pacific','Global South')
,('TL','Timor-Leste','Asia & Pacific','Global South')
,('TM','Turkmenistan','CIS','Global South')
,('TN','Tunisia','Arab States','Global South')
,('TO','Tonga','Asia & Pacific','Global South')
,('TR','Turkey','Europe','Global North')
,('TT','Trinidad and Tobago','South/Latin America','Global South')
,('TV','Tuvalu','Asia & Pacific','Global South')
,('TW','Taiwan','Asia & Pacific','Global North')
,('TZ','United Republic of Tanzania','Africa','Global South')
,('UA','Ukraine','CIS','Global South')
,('UG','Uganda','Africa','Global South')
,('UM','United States Minor Outlying Islands','Asia & Pacific','Global South')
,('US','United States','North America','Global North')
,('UY','Uruguay','South/Latin America','Global South')
,('UZ','Uzbekistan','CIS','Global South')
,('VA','Holy See (Vatican City State)','Europe','Global North')
,('VC','Saint Vincent and the Grenadines','South/Latin America','Global South')
,('VE','Venezuela','South/Latin America','Global South')
,('VG','Virgin Islands British','South/Latin America','Global South')
,('VI','Virgin Islands U.S.','South/Latin America','Global South')
,('VN','Vietnam','Asia & Pacific','Global South')
,('VU','Vanuatu','Asia & Pacific','Global South')
,('WF','Wallis and Futuna','Asia & Pacific','Global South')
,('WS','Samoa','Asia & Pacific','Global South')
,('XK','Kosovo','Europe','Global North')
,('YE','Yemen','Arab States','Global South')
,('YT','Mayotte','Africa','Global South')
,('ZA','South Africa','Africa','Global South')
,('ZM','Zambia','Africa','Global South')
,('ZW','Zimbabwe','Africa','Global South');

CREATE TABLE IF NOT EXISTS settings (
    id              INT(11) NOT NULL AUTO_INCREMENT
  , setting_name    VARCHAR(255) NOT NULL
  , value           VARCHAR(255) NOT NULL DEFAULT '0'
  , entered_on      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  , PRIMARY KEY (id)
  , UNIQUE (setting_name)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

INSERT IGNORE INTO settings (setting_name, value) VALUES
    ('phase1pass',1)
  , ('relexp',0.5)
  , ('expshare',0.5)
  , ('apply_open', '2015-01-19')
  , ('apply_close', '2015-02-17');

CREATE TABLE IF NOT EXISTS language_communities (
    code VARCHAR(255)
  , language VARCHAR(255) NOT NULL
  , size VARCHAR(255) NOT NULL
  , PRIMARY KEY (code)
  , KEY size (size)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

INSERT IGNORE INTO language_communities (code, language, size) VALUES
( 'MULTILINGUAL', 'I primarily/only contribute Commons, Species, Data, or Incubator, and therefore cannot pick a language community', 'Multilingual' )
, ( 'EN', 'English', 'Large' )
, ( 'SV', 'Swedish', 'Medium' )
, ( 'NL', 'Dutch', 'Large' )
, ( 'DE', 'German', 'Large' )
, ( 'FR', 'French', 'Large' )
, ( 'WAR', 'Waray-Waray', 'Small' )
, ( 'CEB', 'Cebuano', 'Small' )
, ( 'RU', 'Russian', 'Large' )
, ( 'IT', 'Italian', 'Large' )
, ( 'ES', 'Spanish', 'Large' )
, ( 'VI', 'Vietnamese', 'Medium' )
, ( 'PL', 'Polish', 'Large' )
, ( 'JA', 'Japanese', 'Large' )
, ( 'PT', 'Portuguese', 'Large' )
, ( 'ZH', 'Chinese', 'Large' )
, ( 'UK', 'Ukrainian', 'Medium' )
, ( 'CA', 'Catalan', 'Medium' )
, ( 'FA', 'Persian', 'Medium' )
, ( 'NO', 'Norwegian (Bokmål)', 'Medium' )
, ( 'FI', 'Finnish', 'Medium' )
, ( 'ID', 'Indonesian', 'Medium' )
, ( 'AR', 'Arabic', 'Medium' )
, ( 'SR', 'Serbian', 'Medium' )
, ( 'CS', 'Czech', 'Medium' )
, ( 'KO', 'Korean', 'Medium' )
, ( 'SH', 'Serbo-Croatian', 'Small' )
, ( 'HU', 'Hungarian', 'Medium' )
, ( 'MS', 'Malay', 'Small' )
, ( 'RO', 'Romanian', 'Medium' )
, ( 'TR', 'Turkish', 'Medium' )
, ( 'MIN', 'Minangkabau', 'Small' )
, ( 'KK', 'Kazakh', 'Small' )
, ( 'EO', 'Esperanto', 'Medium' )
, ( 'EU', 'Basque', 'Small' )
, ( 'SK', 'Slovak', 'Medium' )
, ( 'DA', 'Danish', 'Medium' )
, ( 'BG', 'Bulgarian', 'Medium' )
, ( 'LT', 'Lithuanian', 'Medium' )
, ( 'HE', 'Hebrew', 'Medium' )
, ( 'HR', 'Croatian', 'Medium' )
, ( 'SL', 'Slovenian', 'Medium' )
, ( 'HY', 'Armenian', 'Medium' )
, ( 'ET', 'Estonian', 'Medium' )
, ( 'UZ', 'Uzbek', 'Small' )
, ( 'VO', 'Volapük', 'Small' )
, ( 'SIMPLE', 'Simple English', 'Medium' )
, ( 'GL', 'Galician', 'Small' )
, ( 'NN', 'Norwegian (Nynorsk)', 'Small' )
, ( 'HI', 'Hindi', 'Small' )
, ( 'EL', 'Greek', 'Medium' )
, ( 'LA', 'Latin', 'Small' )
, ( 'AZ', 'Azerbaijani', 'Medium' )
, ( 'TH', 'Thai', 'Medium' )
, ( 'OC', 'Occitan', 'Small' )
, ( 'KA', 'Georgian', 'Small' )
, ( 'MK', 'Macedonian', 'Small' )
, ( 'BE', 'Belarusian', 'Small' )
, ( 'CE', 'Chechen', 'Small' )
, ( 'NEW', 'Newar / Nepal Bhasa', 'Small' )
, ( 'TT', 'Tatar', 'Small' )
, ( 'TA', 'Tamil', 'Small' )
, ( 'PMS', 'Piedmontese', 'Small' )
, ( 'UR', 'Urdu', 'Small' )
, ( 'TL', 'Tagalog', 'Small' )
, ( 'CY', 'Welsh', 'Small' )
, ( 'TE', 'Telugu', 'Small' )
, ( 'LV', 'Latvian', 'Small' )
, ( 'BS', 'Bosnian', 'Small' )
, ( 'BEXOLD', 'Belarusian (Taraškievica)', 'Small' )
, ( 'HT', 'Haitian', 'Small' )
, ( 'SQ', 'Albanian', 'Small' )
, ( 'BR', 'Breton', 'Small' )
, ( 'JV', 'Javanese', 'Small' )
, ( 'MG', 'Malagasy', 'Small' )
, ( 'LB', 'Luxembourgish', 'Small' )
, ( 'MR', 'Marathi', 'Small' )
, ( 'IS', 'Icelandic', 'Small' )
, ( 'ML', 'Malayalam', 'Small' )
, ( 'AF', 'Afrikaans', 'Small' )
, ( 'ZHYUE', 'Cantonese', 'Small' )
, ( 'BN', 'Bengali', 'Small' )
, ( 'BA', 'Bashkir', 'Small' )
, ( 'PNB', 'Western Panjabi', 'Small' )
, ( 'GA', 'Irish', 'Small' )
, ( 'MY', 'Burmese', 'Small' )
, ( 'LMO', 'Lombard', 'Small' )
, ( 'FY', 'West Frisian', 'Small' )
, ( 'YO', 'Yoruba', 'Small' )
, ( 'TG', 'Tajik', 'Small' )
, ( 'AN', 'Aragonese', 'Small' )
, ( 'CV', 'Chuvash', 'Small' )
, ( 'SCO', 'Scots', 'Small' )
, ( 'KY', 'Kirghiz', 'Small' )
, ( 'SW', 'Swahili', 'Small' )
, ( 'NE', 'Nepali', 'Small' )
, ( 'IO', 'Ido', 'Small' )
, ( 'GU', 'Gujarati', 'Small' )
, ( 'BPY', 'Bishnupriya Manipuri', 'Small' )
, ( 'SCN', 'Sicilian', 'Small' )
, ( 'NDS', 'Low Saxon', 'Small' )
, ( 'KU', 'Kurdish', 'Small' )
, ( 'AST', 'Asturian', 'Small' )
, ( 'QU', 'Quechua', 'Small' )
, ( 'GD', 'Scottish Gaelic', 'Small' )
, ( 'ALS', 'Alemannic', 'Small' )
, ( 'SU', 'Sundanese', 'Small' )
, ( 'KN', 'Kannada', 'Small' )
, ( 'AM', 'Amharic', 'Small' )
, ( 'PA', 'Punjabi', 'Small' )
, ( 'CKB', 'Sorani', 'Small' )
, ( 'IA', 'Interlingua', 'Small' )
, ( 'NAP', 'Neapolitan', 'Small' )
, ( 'BUG', 'Buginese', 'Small' )
, ( 'MN', 'Mongolian', 'Small' )
, ( 'BATSMG', 'Samogitian', 'Small' )
, ( 'WA', 'Walloon', 'Small' )
, ( 'ARZ', 'Egyptian Arabic', 'Small' )
, ( 'MAPBMS', 'Banyumasan', 'Small' )
, ( 'MZN', 'Mazandarani', 'Small' )
, ( 'SI', 'Sinhalese', 'Small' )
, ( 'YI', 'Yiddish', 'Small' )
, ( 'ZHMINNAN', 'Min Nan', 'Small' )
, ( 'FO', 'Faroese', 'Small' )
, ( 'SAH', 'Sakha', 'Small' )
, ( 'BAR', 'Bavarian', 'Small' )
, ( 'VEC', 'Venetian', 'Small' )
, ( 'SA', 'Sanskrit', 'Small' )
, ( 'NAH', 'Nahuatl', 'Small' )
, ( 'OS', 'Ossetian', 'Small' )
, ( 'ROATARA', 'Tarantino', 'Small' )
, ( 'HSB', 'Upper Sorbian', 'Small' )
, ( 'OR', 'Oriya', 'Small' )
, ( 'PAM', 'Kapampangan', 'Small' )
, ( 'LI', 'Limburgish', 'Small' )
, ( 'SE', 'Northern Sami', 'Small' )
, ( 'MRJ', 'Hill Mari', 'Small' )
, ( 'ILO', 'Ilokano', 'Small' )
, ( 'MI', 'Maori', 'Small' )
, ( 'CO', 'Corsican', 'Small' )
, ( 'HIF', 'Fiji Hindi', 'Small' )
, ( 'BCL', 'Central Bicolano', 'Small' )
, ( 'GAN', 'Gan', 'Small' )
, ( 'MHR', 'Meadow Mari', 'Small' )
, ( 'FRR', 'North Frisian', 'Small' )
, ( 'BO', 'Tibetan', 'Small' )
, ( 'RUE', 'Rusyn', 'Small' )
, ( 'GLK', 'Gilaki', 'Small' )
, ( 'BH', 'Bihari', 'Small' )
, ( 'NDSNL', 'Dutch Low Saxon', 'Small' )
, ( 'FIUVRO', 'Võro', 'Small' )
, ( 'PS', 'Pashto', 'Small' )
, ( 'VLS', 'West Flemish', 'Small' )
, ( 'TK', 'Turkmen', 'Small' )
, ( 'PAG', 'Pangasinan', 'Small' )
, ( 'DIQ', 'Zazaki', 'Small' )
, ( 'XMF', 'Mingrelian', 'Small' )
, ( 'GV', 'Manx', 'Small' )
, ( 'KM', 'Khmer', 'Small' )
, ( 'CSB', 'Kashubian', 'Small' )
, ( 'SC', 'Sardinian', 'Small' )
, ( 'HAK', 'Hakka', 'Small' )
, ( 'KV', 'Komi', 'Small' )
, ( 'ZEA', 'Zeelandic', 'Small' )
, ( 'CRH', 'Crimean Tatar', 'Small' )
, ( 'VEP', 'Vepsian', 'Small' )
, ( 'ZHCLASSICAL', 'Classical Chinese', 'Small' )
, ( 'AY', 'Aymara', 'Small' )
, ( 'SO', 'Somali', 'Small' )
, ( 'DV', 'Divehi', 'Small' )
, ( 'NRM', 'Norman', 'Small' )
, ( 'RM', 'Romansh', 'Small' )
, ( 'UDM', 'Udmurt', 'Small' )
, ( 'WUU', 'Wu', 'Small' )
, ( 'KW', 'Cornish', 'Small' )
, ( 'KOI', 'Komi-Permyak', 'Small' )
, ( 'UG', 'Uyghur', 'Small' )
, ( 'EML', 'Emilian-Romagnol', 'Small' )
, ( 'STQ', 'Saterland Frisian', 'Small' )
, ( 'LAD', 'Ladino', 'Small' )
, ( 'LIJ', 'Ligurian', 'Small' )
, ( 'FUR', 'Friulian', 'Small' )
, ( 'MT', 'Maltese', 'Small' )
, ( 'SZL', 'Silesian', 'Small' )
, ( 'AS', 'Assamese', 'Small' )
, ( 'CBKZAM', 'Zamboanga Chavacano', 'Small' )
, ( 'GN', 'Guarani', 'Small' )
, ( 'PCD', 'Picard', 'Small' )
, ( 'PI', 'Pali', 'Small' )
, ( 'GAG', 'Gagauz', 'Small' )
, ( 'KSH', 'Ripuarian', 'Small' )
, ( 'ANG', 'Anglo-Saxon', 'Small' )
, ( 'IE', 'Interlingue', 'Small' )
, ( 'ACE', 'Acehnese', 'Small' )
, ( 'NV', 'Navajo', 'Small' )
, ( 'EXT', 'Extremaduran', 'Small' )
, ( 'FRP', 'Franco-Provençal/Arpitan', 'Small' )
, ( 'KAB', 'Kabyle', 'Small' )
, ( 'MWL', 'Mirandese', 'Small' )
, ( 'LEZ', 'Lezgian', 'Small' )
, ( 'SN', 'Shona', 'Small' )
, ( 'LN', 'Lingala', 'Small' )
, ( 'DSB', 'Lower Sorbian', 'Small' )
, ( 'PFL', 'Palatinate German', 'Small' )
, ( 'KRC', 'Karachay-Balkar', 'Small' )
, ( 'HAW', 'Hawaiian', 'Small' )
, ( 'PDC', 'Pennsylvania German', 'Small' )
, ( 'XAL', 'Kalmyk', 'Small' )
, ( 'RW', 'Kinyarwanda', 'Small' )
, ( 'MYV', 'Erzya', 'Small' )
, ( 'NOV', 'Novial', 'Small' )
, ( 'TO', 'Tongan', 'Small' )
, ( 'KL', 'Greenlandic', 'Small' )
, ( 'ARC', 'Aramaic', 'Small' )
, ( 'CDO', 'Min Dong', 'Small' )
, ( 'BJN', 'Banjar', 'Small' )
, ( 'KAA', 'Karakalpak', 'Small' )
, ( 'KBD', 'Kabardian Circassian', 'Small' )
, ( 'LO', 'Lao', 'Small' )
, ( 'PAP', 'Papiamentu', 'Small' )
, ( 'HA', 'Hausa', 'Small' )
, ( 'AV', 'Avar', 'Small' )
, ( 'TY', 'Tahitian', 'Small' )
, ( 'TPI', 'Tok Pisin', 'Small' )
, ( 'NA', 'Nauruan', 'Small' )
, ( 'BXR', 'Buryat (Russia)', 'Small' )
, ( 'MDF', 'Moksha', 'Small' )
, ( 'LBE', 'Lak', 'Small' )
, ( 'JBO', 'Lojban', 'Small' )
, ( 'WO', 'Wolof', 'Small' )
, ( 'ROARUP', 'Aromanian', 'Small' )
, ( 'SRN', 'Sranan', 'Small' )
, ( 'IG', 'Igbo', 'Small' )
, ( 'TET', 'Tetum', 'Small' )
, ( 'NSO', 'Northern Sotho', 'Small' )
, ( 'KG', 'Kongo', 'Small' )
, ( 'AB', 'Abkhazian', 'Small' )
, ( 'LTG', 'Latgalian', 'Small' )
, ( 'TYV', 'Tuvan', 'Small' )
, ( 'ZU', 'Zulu', 'Small' )
, ( 'ZA', 'Zhuang', 'Small' )
, ( 'OM', 'Oromo', 'Small' )
, ( 'CHY', 'Cheyenne', 'Small' )
, ( 'TW', 'Twi', 'Small' )
, ( 'RMY', 'Romani', 'Small' )
, ( 'CU', 'Old Church Slavonic', 'Small' )
, ( 'CHR', 'Cherokee', 'Small' )
, ( 'MAI', 'Maithili', 'Small' )
, ( 'SD', 'Sindhi', 'Small' )
, ( 'TN', 'Tswana', 'Small' )
, ( 'GOT', 'Gothic', 'Small' )
, ( 'BI', 'Bislama', 'Small' )
, ( 'PIH', 'Norfolk', 'Small' )
, ( 'RN', 'Kirundi', 'Small' )
, ( 'SM', 'Samoan', 'Small' )
, ( 'SS', 'Swati', 'Small' )
, ( 'BM', 'Bambara', 'Small' )
, ( 'MO', 'Moldovan', 'Small' )
, ( 'IU', 'Inuktitut', 'Small' )
, ( 'XH', 'Xhosa', 'Small' )
, ( 'KI', 'Kikuyu', 'Small' )
, ( 'PNT', 'Pontic', 'Small' )
, ( 'LG', 'Luganda', 'Small' )
, ( 'EE', 'Ewe', 'Small' )
, ( 'TS', 'Tsonga', 'Small' )
, ( 'AK', 'Akan', 'Small' )
, ( 'TI', 'Tigrinya', 'Small' )
, ( 'FJ', 'Fijian', 'Small' )
, ( 'KS', 'Kashmiri', 'Small' )
, ( 'SG', 'Sango', 'Small' )
, ( 'FF', 'Fula', 'Small' )
, ( 'NY', 'Chichewa', 'Small' )
, ( 'VE', 'Venda', 'Small' )
, ( 'ST', 'Sesotho', 'Small' )
, ( 'CR', 'Cree', 'Small' )
, ( 'DZ', 'Dzongkha', 'Small' )
, ( 'IK', 'Inupiak', 'Small' )
, ( 'CH', 'Chamorro', 'Small' )
, ( 'TUM', 'Tumbuka', 'Small' )
, ( 'NG', 'Ndonga', 'Small' )
, ( 'II', 'Sichuan Yi', 'Small' )
, ( 'CHO', 'Choctaw', 'Small' )
, ( 'MH', 'Marshallese', 'Small' )
, ( 'AA', 'Afar', 'Small' )
, ( 'KJ', 'Kuanyama', 'Small' )
, ( 'HO', 'Hiri Motu', 'Small' )
, ( 'MUS', 'Muscogee', 'Small' )
, ( 'KR', 'Kanuri', 'Small' )
, ( 'HZ', 'Herero', 'Small' );
