SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE IF NOT EXISTS countries (
    id              INT(11) NOT NULL AUTO_INCREMENT
  , country_name    VARCHAR(30) NOT NULL
  , region          VARCHAR(30) NOT NULL
  , PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 AUTO_INCREMENT=197 ;

INSERT IGNORE INTO countries (id, country_name, region) VALUES
(1,    'Afghanistan',                 'region'),
(2,    'Albania',                     'region'),
(3,    'Algeria',                     'region'),
(4,    'Andorra',                     'region'),
(5,    'Angola',                      'region'),
(6,    'Antigua and Barbuda',         'region'),
(7,    'Argentina',                   'region'),
(8,    'Armenia',                     'region'),
(9,    'Australia',                   'region'),
(10,   'Austria',                     'region'),
(11,   'Azerbaijan',                  'region'),
(12,   'Bahamas',                     'region'),
(13,   'Bahrain',                     'region'),
(14,   'Bangladesh',                  'region'),
(15,   'Barbados',                    'region'),
(16,   'Belgium',                     'region'),
(17,   'Belize',                      'region'),
(18,   'Belorus',                     'region'),
(19,   'Benin',                       'region'),
(20,   'Bhutan',                      'region'),
(21,   'Bolivia',                     'region'),
(22,   'Bosnia and Herzegovi',        'region'),
(23,   'Botswana',                    'region'),
(24,   'Brazil',                      'region'),
(25,   'Brunei',                      'region'),
(26,   'Bulgaria',                    'region'),
(27,   'Burkina Faso',                'region'),
(28,   'Burma',                       'region'),
(29,   'Burundi',                     'region'),
(30,   'Cambodia',                    'region'),
(31,   'Cameroon',                    'region'),
(32,   'Canada',                      'region'),
(33,   'Cape Verde',                  'region'),
(34,   'Central African Repu',        'region'),
(35,   'Chad',                        'region'),
(36,   'Chile',                       'region'),
(37,   'China (People''s Repu',       'region'),
(38,   'Colombia',                    'region'),
(39,   'Comoros',                     'region'),
(40,   'Costa Rica',                  'region'),
(41,   'Côte d''Ivoire',              'region'),
(42,   'Croatia',                     'region'),
(43,   'Cuba',                        'region'),
(44,   'Cyprus',                      'region'),
(45,   'Czech Republic',              'region'),
(46,   'Democratic Republic ',        'region'),
(47,   'Denmark',                     'region'),
(48,   'Djibouti',                    'region'),
(49,   'Dominica',                    'region'),
(50,   'Dominican Republic',          'region'),
(51,   'East Timor',                  'region'),
(52,   'Ecuador',                     'region'),
(53,   'Egypt',                       'region'),
(54,   'El Salvador',                 'region'),
(55,   'Equatorial Guinea',           'region'),
(56,   'Eritrea',                     'region'),
(57,   'Estonia',                     'region'),
(58,   'Ethiopia',                    'region'),
(59,   'Federated States of ',        'region'),
(60,   'Fiji',                        'region'),
(61,   'Finland',                     'region'),
(62,   'France',                      'region'),
(63,   'Gabon',                       'region'),
(64,   'Gambia',                      'region'),
(65,   'Georgia',                     'region'),
(66,   'Germany',                     'region'),
(67,   'Ghana',                       'region'),
(68,   'Greece',                      'region'),
(69,   'Grenada',                     'region'),
(70,   'Guatemala',                   'region'),
(71,   'Guinea',                      'region'),
(72,   'Guinea-Bissau',               'region'),
(73,   'Guyana',                      'region'),
(74,   'Haiti',                       'region'),
(75,   'Honduras',                    'region'),
(76,   'Hungary',                     'region'),
(77,   'Iceland',                     'region'),
(78,   'India',                       'region'),
(79,   'Indonesia',                   'region'),
(80,   'Iran',                        'region'),
(81,   'Iraq',                        'region'),
(82,   'Ireland',                     'region'),
(83,   'Israel',                      'region'),
(84,   'Italy',                       'region'),
(85,   'Jamaica',                     'region'),
(86,   'Japan',                       'region'),
(87,   'Jordan',                      'region'),
(88,   'Kazakhstan',                  'region'),
(89,   'Kenya',                       'region'),
(90,   'Kiribati',                    'region'),
(91,   'Kuwait',                      'region'),
(92,   'Kyrgyzstan',                  'region'),
(93,   'Laos',                        'region'),
(94,   'Latvia',                      'region'),
(95,   'Lebanon',                     'region'),
(96,   'Lesotho',                     'region'),
(97,   'Liberia',                     'region'),
(98,   'Libya',                       'region'),
(99,   'Liechtenstein',               'region'),
(100,  'Lithuania',                   'region'),
(101,  'Luxembourg',                  'region'),
(102,  'Macedonia',                   'region'),
(103,  'Madagascar',                  'region'),
(104,  'Malawi',                      'region'),
(105,  'Malaysia',                    'region'),
(106,  'Maldives',                    'region'),
(107,  'Mali',                        'region'),
(108,  'Malta',                       'region'),
(109,  'Marshall Islands',            'region'),
(110,  'Mauritania',                  'region'),
(111,  'Mauritius',                   'region'),
(112,  'Mexico',                      'region'),
(113,  'Moldova',                     'region'),
(114,  'Monaco',                      'region'),
(115,  'Mongolia',                    'region'),
(116,  'Montenegro',                  'region'),
(117,  'Morocco',                     'region'),
(118,  'Mozambique',                  'region'),
(119,  'Namibia',                     'region'),
(120,  'Nauru',                       'region'),
(121,  'Nepal',                       'region'),
(122,  'Netherlands',                 'region'),
(123,  'New Zealand',                 'region'),
(124,  'Nicaragua',                   'region'),
(125,  'Niger',                       'region'),
(126,  'Nigeria',                     'region'),
(127,  'North Korea',                 'region'),
(128,  'Norway',                      'region'),
(129,  'Oman',                        'region'),
(130,  'Pakistan',                    'region'),
(131,  'Palau',                       'region'),
(132,  'Panama',                      'region'),
(133,  'Papua New Guinea',            'region'),
(134,  'Paraguay',                    'region'),
(135,  'Peru',                        'region'),
(136,  'Philippines',                 'region'),
(137,  'Poland',                      'region'),
(138,  'Portugal',                    'region'),
(139,  'Qatar',                       'region'),
(140,  'Republic of Congo',           'region'),
(141,  'Romania',                     'region'),
(142,  'Russia',                      'region'),
(143,  'Rwanda',                      'region'),
(144,  'Saint Kitts and Nevi',        'region'),
(145,  'Saint Lucia',                 'region'),
(146,  'Saint Vincent and th',        'region'),
(147,  'Samoa',                       'region'),
(148,  'San Marino',                  'region'),
(149,  'São Tomé and Príncip',        'region'),
(150,  'Saudi Arabia',                'region'),
(151,  'Senegal',                     'region'),
(152,  'Serbia',                      'region'),
(153,  'Seychelles',                  'region'),
(154,  'Sierra Leone',                'region'),
(155,  'Singapore',                   'region'),
(156,  'Slovakia',                    'region'),
(157,  'Slovenia',                    'region'),
(158,  'Solomon Islands',             'region'),
(159,  'Somalia',                     'region'),
(160,  'South Africa',                'region'),
(161,  'South Korea',                 'region'),
(162,  'Spain',                       'region'),
(163,  'Sri Lanka',                   'region'),
(164,  'Sudan',                       'region'),
(165,  'Suriname',                    'region'),
(166,  'Swaziland',                   'region'),
(167,  'Sweden',                      'region'),
(168,  'Switzerland',                 'region'),
(169,  'Syria',                       'region'),
(170,  'Thailand',                    'region'),
(171,  'Tajikistan',                  'region'),
(172,  'Tanzania',                    'region'),
(173,  'Togo',                        'region'),
(174,  'Tonga',                       'region'),
(175,  'Trinidad and Tobago',         'region'),
(176,  'Tunisia',                     'region'),
(177,  'Turkey',                      'region'),
(178,  'Turkmenistan',                'region'),
(179,  'Tuvalu',                      'region'),
(180,  'Uganda',                      'region'),
(181,  'Ukraine',                     'region'),
(182,  'United Arab Emirates',        'region'),
(183,  'United Kingdom',              'region'),
(184,  'United States of America',    'region'),
(185,  'Uruguay',                     'region'),
(186,  'Uzbekistan',                  'region'),
(187,  'Vanuatu',                     'region'),
(188,  'Vatican',                     'region'),
(189,  'Venezuela',                   'region'),
(190,  'Vietnam',                     'region'),
(191,  'Yemen',                       'region'),
(192,  'Zambia',                      'region'),
(193,  'Zimbabwe',                    'region'),
(194,  'Taiwan (Republic of China)',  'region'),
(195,  'Hong Kong',                   'region'),
(196,  'Macao',                       'region');

CREATE TABLE IF NOT EXISTS rankings (
    id              INT(11) NOT NULL AUTO_INCREMENT
  , user_id         INT(11) NOT NULL
  , scholarship_id  INT(11) NOT NULL
  , criterion       VARCHAR(64) NOT NULL
  , rank            INT(11) NOT NULL DEFAULT '0'
  , entered_on      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  , PRIMARY KEY (id)
  , UNIQUE rank_by_user (user_id, scholarship_id, criterion)
  , KEY scholarship_id (scholarship_id)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

-- FIXME: I think this has several unused columns.
-- Probably from prior iterations of the application
CREATE TABLE IF NOT EXISTS scholarships (
    id                          INT(11) NOT NULL AUTO_INCREMENT
  , fname                       VARCHAR(32) DEFAULT NULL
  , lname                       VARCHAR(32) DEFAULT NULL
  , email                       VARCHAR(64) DEFAULT NULL
  , telephone                   VARCHAR(16) DEFAULT NULL
  , address                     TEXT
  , nationality                 VARCHAR(64) DEFAULT NULL
  , residence                   VARCHAR(64) DEFAULT NULL
  , haspassport                 TINYINT(1) DEFAULT NULL
  , airport                     VARCHAR(64) DEFAULT NULL
  , languages                   VARCHAR(64) DEFAULT NULL
  , dob                         DATE DEFAULT NULL
  , sex                         ENUM('m','f','t','d') DEFAULT NULL
  , occupation                  VARCHAR(64) DEFAULT NULL
  , areaofstudy                 VARCHAR(64) DEFAULT NULL
  , wm05                        TINYINT(1) DEFAULT NULL
  , wm06                        TINYINT(1) DEFAULT NULL
  , wm07                        TINYINT(1) DEFAULT NULL
  , wm08                        TINYINT(1) DEFAULT NULL
  , wm09                        TINYINT(1) DEFAULT NULL
  , wm10                        TINYINT(1) DEFAULT NULL
  , wm11                        TINYINT(1) DEFAULT NULL
  , wm12                        TINYINT(1) DEFAULT NULL
  , wm13                        TINYINT(1) DEFAULT NULL
  , presentation                TINYINT(1) DEFAULT NULL
  , presentationTopic           TEXT
  , howheard                    TEXT
  , why                         TEXT
  , future                      TEXT
  , englishAbility              TEXT
  , username                    VARCHAR(64) DEFAULT NULL
  , project                     TEXT
  , projectlangs                TEXT
  , involvement                 TEXT
  , contribution                TEXT
  , wantspartial                TINYINT(1) NOT NULL DEFAULT '0'
  , canpaydiff                  TINYINT(1) NOT NULL DEFAULT '0'
  , sincere                     TINYINT(1) NOT NULL DEFAULT '0'
  , agreestotravelconditions    TINYINT(1) NOT NULL DEFAULT '0'
  , willgetvisa                 TINYINT(1) NOT NULL DEFAULT '0'
  , willpayincidentals          TINYINT(1) NOT NULL DEFAULT '0'
  , chapteragree                TINYINT(1) NOT NULL DEFAULT '0'
  , wmfAgreeName                TEXT
  , rank                        INT(11) NOT NULL DEFAULT '0'
  , notes                       TEXT
  , exclude                     TINYINT(1) NOT NULL DEFAULT '0'
  , confirmed                   TINYINT(1) NOT NULL DEFAULT '0'
  , confhash                    VARCHAR(8) DEFAULT NULL
  , entered_on                  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  , ipaddr                      VARBINARY(16) DEFAULT 2130706433 -- 127.0.0.1
  , PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

CREATE TABLE IF NOT EXISTS users (
    id          INT(11) NOT NULL AUTO_INCREMENT
  , username    VARCHAR(20) DEFAULT NULL
  , password    VARCHAR(255) DEFAULT NULL
  , email       VARCHAR(255) DEFAULT NULL
  , reviewer    TINYINT(1) DEFAULT NULL
  , isvalid     TINYINT(1) DEFAULT NULL
  , isadmin     TINYINT(1) DEFAULT NULL
  , blocked     TINYINT(1) DEFAULT 0
  , PRIMARY KEY (id)
  , UNIQUE KEY username (username)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 AUTO_INCREMENT=1000 ;
