SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE IF NOT EXISTS countries (
    id              INT(11) NOT NULL AUTO_INCREMENT
  , country_name    VARCHAR(30) NOT NULL
  , country_rank    INT(11) NOT NULL
  , region          VARCHAR(30) NOT NULL
  , PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 AUTO_INCREMENT=197 ;

INSERT IGNORE INTO countries (id, country_name, country_rank, region) VALUES
(1,    'Afghanistan',                 0, 'region'),
(2,    'Albania',                     0, 'region'),
(3,    'Algeria',                     0, 'region'),
(4,    'Andorra',                     0, 'region'),
(5,    'Angola',                      0, 'region'),
(6,    'Antigua and Barbuda',         0, 'region'),
(7,    'Argentina',                   0, 'region'),
(8,    'Armenia',                     0, 'region'),
(9,    'Australia',                   0, 'region'),
(10,   'Austria',                     0, 'region'),
(11,   'Azerbaijan',                  0, 'region'),
(12,   'Bahamas',                     0, 'region'),
(13,   'Bahrain',                     0, 'region'),
(14,   'Bangladesh',                  0, 'region'),
(15,   'Barbados',                    0, 'region'),
(16,   'Belgium',                     0, 'region'),
(17,   'Belize',                      0, 'region'),
(18,   'Belorus',                     0, 'region'),
(19,   'Benin',                       0, 'region'),
(20,   'Bhutan',                      0, 'region'),
(21,   'Bolivia',                     0, 'region'),
(22,   'Bosnia and Herzegovi',        0, 'region'),
(23,   'Botswana',                    0, 'region'),
(24,   'Brazil',                      0, 'region'),
(25,   'Brunei',                      0, 'region'),
(26,   'Bulgaria',                    0, 'region'),
(27,   'Burkina Faso',                0, 'region'),
(28,   'Burma',                       0, 'region'),
(29,   'Burundi',                     0, 'region'),
(30,   'Cambodia',                    0, 'region'),
(31,   'Cameroon',                    0, 'region'),
(32,   'Canada',                      0, 'region'),
(33,   'Cape Verde',                  0, 'region'),
(34,   'Central African Repu',        0, 'region'),
(35,   'Chad',                        0, 'region'),
(36,   'Chile',                       0, 'region'),
(37,   'China (People''s Repu',       0, 'region'),
(38,   'Colombia',                    0, 'region'),
(39,   'Comoros',                     0, 'region'),
(40,   'Costa Rica',                  0, 'region'),
(41,   'Côte d''Ivoire',              0, 'region'),
(42,   'Croatia',                     0, 'region'),
(43,   'Cuba',                        0, 'region'),
(44,   'Cyprus',                      0, 'region'),
(45,   'Czech Republic',              0, 'region'),
(46,   'Democratic Republic ',        0, 'region'),
(47,   'Denmark',                     0, 'region'),
(48,   'Djibouti',                    0, 'region'),
(49,   'Dominica',                    0, 'region'),
(50,   'Dominican Republic',          0, 'region'),
(51,   'East Timor',                  0, 'region'),
(52,   'Ecuador',                     0, 'region'),
(53,   'Egypt',                       0, 'region'),
(54,   'El Salvador',                 0, 'region'),
(55,   'Equatorial Guinea',           0, 'region'),
(56,   'Eritrea',                     0, 'region'),
(57,   'Estonia',                     0, 'region'),
(58,   'Ethiopia',                    0, 'region'),
(59,   'Federated States of ',        0, 'region'),
(60,   'Fiji',                        0, 'region'),
(61,   'Finland',                     0, 'region'),
(62,   'France',                      0, 'region'),
(63,   'Gabon',                       0, 'region'),
(64,   'Gambia',                      0, 'region'),
(65,   'Georgia',                     0, 'region'),
(66,   'Germany',                     0, 'region'),
(67,   'Ghana',                       0, 'region'),
(68,   'Greece',                      0, 'region'),
(69,   'Grenada',                     0, 'region'),
(70,   'Guatemala',                   0, 'region'),
(71,   'Guinea',                      0, 'region'),
(72,   'Guinea-Bissau',               0, 'region'),
(73,   'Guyana',                      0, 'region'),
(74,   'Haiti',                       0, 'region'),
(75,   'Honduras',                    0, 'region'),
(76,   'Hungary',                     0, 'region'),
(77,   'Iceland',                     0, 'region'),
(78,   'India',                       0, 'region'),
(79,   'Indonesia',                   0, 'region'),
(80,   'Iran',                        0, 'region'),
(81,   'Iraq',                        0, 'region'),
(82,   'Ireland',                     0, 'region'),
(83,   'Israel',                      0, 'region'),
(84,   'Italy',                       0, 'region'),
(85,   'Jamaica',                     0, 'region'),
(86,   'Japan',                       0, 'region'),
(87,   'Jordan',                      0, 'region'),
(88,   'Kazakhstan',                  0, 'region'),
(89,   'Kenya',                       0, 'region'),
(90,   'Kiribati',                    0, 'region'),
(91,   'Kuwait',                      0, 'region'),
(92,   'Kyrgyzstan',                  0, 'region'),
(93,   'Laos',                        0, 'region'),
(94,   'Latvia',                      0, 'region'),
(95,   'Lebanon',                     0, 'region'),
(96,   'Lesotho',                     0, 'region'),
(97,   'Liberia',                     0, 'region'),
(98,   'Libya',                       0, 'region'),
(99,   'Liechtenstein',               0, 'region'),
(100,  'Lithuania',                   0, 'region'),
(101,  'Luxembourg',                  0, 'region'),
(102,  'Macedonia',                   0, 'region'),
(103,  'Madagascar',                  0, 'region'),
(104,  'Malawi',                      0, 'region'),
(105,  'Malaysia',                    0, 'region'),
(106,  'Maldives',                    0, 'region'),
(107,  'Mali',                        0, 'region'),
(108,  'Malta',                       0, 'region'),
(109,  'Marshall Islands',            0, 'region'),
(110,  'Mauritania',                  0, 'region'),
(111,  'Mauritius',                   0, 'region'),
(112,  'Mexico',                      0, 'region'),
(113,  'Moldova',                     0, 'region'),
(114,  'Monaco',                      0, 'region'),
(115,  'Mongolia',                    0, 'region'),
(116,  'Montenegro',                  0, 'region'),
(117,  'Morocco',                     0, 'region'),
(118,  'Mozambique',                  0, 'region'),
(119,  'Namibia',                     0, 'region'),
(120,  'Nauru',                       0, 'region'),
(121,  'Nepal',                       0, 'region'),
(122,  'Netherlands',                 0, 'region'),
(123,  'New Zealand',                 0, 'region'),
(124,  'Nicaragua',                   0, 'region'),
(125,  'Niger',                       0, 'region'),
(126,  'Nigeria',                     0, 'region'),
(127,  'North Korea',                 0, 'region'),
(128,  'Norway',                      0, 'region'),
(129,  'Oman',                        0, 'region'),
(130,  'Pakistan',                    0, 'region'),
(131,  'Palau',                       0, 'region'),
(132,  'Panama',                      0, 'region'),
(133,  'Papua New Guinea',            0, 'region'),
(134,  'Paraguay',                    0, 'region'),
(135,  'Peru',                        0, 'region'),
(136,  'Philippines',                 0, 'region'),
(137,  'Poland',                      0, 'region'),
(138,  'Portugal',                    0, 'region'),
(139,  'Qatar',                       0, 'region'),
(140,  'Republic of Congo',           0, 'region'),
(141,  'Romania',                     0, 'region'),
(142,  'Russia',                      0, 'region'),
(143,  'Rwanda',                      0, 'region'),
(144,  'Saint Kitts and Nevi',        0, 'region'),
(145,  'Saint Lucia',                 0, 'region'),
(146,  'Saint Vincent and th',        0, 'region'),
(147,  'Samoa',                       0, 'region'),
(148,  'San Marino',                  0, 'region'),
(149,  'São Tomé and Príncip',        0, 'region'),
(150,  'Saudi Arabia',                0, 'region'),
(151,  'Senegal',                     0, 'region'),
(152,  'Serbia',                      0, 'region'),
(153,  'Seychelles',                  0, 'region'),
(154,  'Sierra Leone',                0, 'region'),
(155,  'Singapore',                   0, 'region'),
(156,  'Slovakia',                    0, 'region'),
(157,  'Slovenia',                    0, 'region'),
(158,  'Solomon Islands',             0, 'region'),
(159,  'Somalia',                     0, 'region'),
(160,  'South Africa',                0, 'region'),
(161,  'South Korea',                 0, 'region'),
(162,  'Spain',                       0, 'region'),
(163,  'Sri Lanka',                   0, 'region'),
(164,  'Sudan',                       0, 'region'),
(165,  'Suriname',                    0, 'region'),
(166,  'Swaziland',                   0, 'region'),
(167,  'Sweden',                      0, 'region'),
(168,  'Switzerland',                 0, 'region'),
(169,  'Syria',                       0, 'region'),
(170,  'Thailand',                    0, 'region'),
(171,  'Tajikistan',                  0, 'region'),
(172,  'Tanzania',                    0, 'region'),
(173,  'Togo',                        0, 'region'),
(174,  'Tonga',                       0, 'region'),
(175,  'Trinidad and Tobago',         0, 'region'),
(176,  'Tunisia',                     0, 'region'),
(177,  'Turkey',                      0, 'region'),
(178,  'Turkmenistan',                0, 'region'),
(179,  'Tuvalu',                      0, 'region'),
(180,  'Uganda',                      0, 'region'),
(181,  'Ukraine',                     0, 'region'),
(182,  'United Arab Emirates',        0, 'region'),
(183,  'United Kingdom',              0, 'region'),
(184,  'United States of America',    0, 'region'),
(185,  'Uruguay',                     0, 'region'),
(186,  'Uzbekistan',                  0, 'region'),
(187,  'Vanuatu',                     0, 'region'),
(188,  'Vatican',                     0, 'region'),
(189,  'Venezuela',                   0, 'region'),
(190,  'Vietnam',                     0, 'region'),
(191,  'Yemen',                       0, 'region'),
(192,  'Zambia',                      0, 'region'),
(193,  'Zimbabwe',                    0, 'region'),
(194,  'Taiwan (Republic of China)',  0, 'region'),
(195,  'Hong Kong',                   0, 'region'),
(196,  'Macao',                       0, 'region');

CREATE TABLE IF NOT EXISTS rankings (
    id              INT(11) NOT NULL AUTO_INCREMENT
  , user_id         INT(11) NOT NULL
  , scholarship_id  INT(11) NOT NULL
  , criterion       ENUM('valid','onwiki','offwiki','nationality',
                         'representation','special','future') DEFAULT NULL
  , rank            INT(11) NOT NULL DEFAULT '0'
  , entered_on      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  , PRIMARY KEY (id)
  , UNIQUE rank_by_user (user_id, scholarship_id, criterion)
  , KEY scholarship_id (scholarship_id)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

CREATE TABLE IF NOT EXISTS registration (
    unique_code                 VARCHAR(8) NOT NULL
  , given_name                  VARCHAR(24) NOT NULL
  , surname                     VARCHAR(24) NOT NULL
  , sex                         ENUM('m','f','d') NOT NULL
  , country                     VARCHAR(4) NOT NULL
  , langn                       VARCHAR(4) NOT NULL
  , lang1                       VARCHAR(4) NOT NULL
  , lang1_level                 ENUM('1','2','3','4') NOT NULL
  , lang2                       VARCHAR(4) NOT NULL
  , lang2_level                 ENUM('1','2','3','4') NOT NULL
  , lang3                       VARCHAR(4) NOT NULL
  , lang3_level                 ENUM('1','2','3','4') NOT NULL
  , wiki_id                     VARCHAR(100)  NOT NULL
  , wiki_language               VARCHAR(12) NOT NULL
  , wiki_project                VARCHAR(12) NOT NULL
  , email                       VARCHAR(48) NOT NULL
  , join_date                   SET('1','2','3','4','5','6','7') NOT NULL
  , tours                       ENUM('','1','2','3','4','5') NOT NULL
  , showname                    SET('1','2','3') NOT NULL
  , custom_showname             VARCHAR(30) NOT NULL
  , size                        ENUM('XXS','XS','S','M','L','XL','XXL','XXXL')
                                    NOT NULL
  , color                       ENUM('W','B') DEFAULT NULL
  , food                        ENUM('','1','2','3') NOT NULL
  , food_other                  VARCHAR(64) NOT NULL
  , visa_assistance             TINYINT(1) NOT NULL
  , nationality                 VARCHAR(4) NOT NULL
  , passport                    VARCHAR(30) NOT NULL
  , passport_valid              DATE DEFAULT NULL
  , passport_issued             VARCHAR(30)  NOT NULL
  , birthday                    DATE DEFAULT NULL
  , countryofbirth              VARCHAR(4) NOT NULL
  , homeaddress                 TEXT NOT NULL
  , visa_assistance_description TEXT NOT NULL
  , nights                      SET('1','2','3','4','5','6','7','8') NOT NULL
  , room                        ENUM('','1','2','3') NOT NULL
  , room_partner                VARCHAR(64) NOT NULL
  , room_number                 VARCHAR(5) DEFAULT NULL
  , room_requests               TEXT NOT NULL
  , hotels                      ENUM('','1','2','3','4','5','6','7','8','9')
                                    NOT NULL
  , discount_code               VARCHAR(16) NOT NULL
  , signuptime                  DATETIME NOT NULL
  , attendance_cost             DECIMAL(10,2) NOT NULL
  , accommodation_cost          DECIMAL(10,2) NOT NULL
  , vat_cost                    DECIMAL(10,2) NOT NULL
  , cost_total                  DECIMAL(10,2) NOT NULL
  , currency                    VARCHAR(4) NOT NULL
  , paypal                      TINYINT(1) NOT NULL
  , cost_paid                   DECIMAL(10,2) NOT NULL
  , status                      SMALLINT(6) NOT NULL
  , PRIMARY KEY (unique_code)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

-- FIXME: I think this has several unused columns.
-- Probably from prior iterations of the application
CREATE TABLE IF NOT EXISTS scholarships (
    id                          INT(11) NOT NULL AUTO_INCREMENT
  , fname                       VARCHAR(32) DEFAULT NULL
  , lname                       VARCHAR(32) DEFAULT NULL
  , email                       VARCHAR(64) DEFAULT NULL
  , telephone                   VARCHAR(16) DEFAULT NULL
  , address                     TEXT
  , nationality                 VARCHAR(64) DEFAULT NULL
  , residence                   VARCHAR(64) DEFAULT NULL
  , haspassport                 TINYINT(1) DEFAULT NULL
  , airport                     VARCHAR(64) DEFAULT NULL
  , languages                   VARCHAR(64) DEFAULT NULL
  , dob                         DATE DEFAULT NULL
  , sex                         ENUM('M','F','d') DEFAULT NULL
  , occupation                  VARCHAR(64) DEFAULT NULL
  , areaofstudy                 VARCHAR(64) DEFAULT NULL
  , wm05                        TINYINT(1) DEFAULT NULL
  , wm06                        TINYINT(1) DEFAULT NULL
  , wm07                        TINYINT(1) DEFAULT NULL
  , wm08                        TINYINT(1) DEFAULT NULL
  , wm09                        TINYINT(1) DEFAULT NULL
  , wm10                        TINYINT(1) DEFAULT NULL
  , wm11                        TINYINT(1) DEFAULT NULL
  , wm12                        TINYINT(1) DEFAULT NULL
  , wm13                        TINYINT(1) DEFAULT NULL
  , presentation                TINYINT(1) DEFAULT NULL
  , presentationTopic           TEXT
  , howheard                    TEXT
  , why                         TEXT
  , future                      TEXT
  , englistAbility              TEXT
  , username                    VARCHAR(64) DEFAULT NULL
  , project                     TEXT
  , projectlangs                TEXT
  , involvement                 TEXT
  , contribution                TEXT
  , wantspartial                TINYINT(1) NOT NULL DEFAULT '0'
  , canpaydiff                  TINYINT(1) NOT NULL DEFAULT '0'
  , sincere                     TINYINT(1) NOT NULL DEFAULT '0'
  , agreestotravelconditions    TINYINT(1) NOT NULL DEFAULT '0'
  , willgetvisa                 TINYINT(1) NOT NULL DEFAULT '0'
  , willpayincidentals          TINYINT(1) NOT NULL DEFAULT '0'
  , chapteragree                TINYINT(1) NOT NULL DEFAULT '0'
  , wmfAgreeName                TEXT
  , rank                        INT(11) NOT NULL DEFAULT '0'
  , notes                       TEXT
  , exclude                     TINYINT(1) NOT NULL DEFAULT '0'
  , confirmed                   TINYINT(1) NOT NULL DEFAULT '0'
  , confhash                    VARCHAR(8) DEFAULT NULL
  , entered_on                  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  , ipaddr                      VARBINARY(16) DEFAULT 2130706433 -- 127.0.0.1
  , PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

CREATE TABLE IF NOT EXISTS users (
    id          INT(11) NOT NULL AUTO_INCREMENT
  , username    VARCHAR(20) DEFAULT NULL
  , password    VARCHAR(255) DEFAULT NULL
  , email       VARCHAR(255) DEFAULT NULL
  , reviewer    TINYINT(1) DEFAULT NULL
  , isvalid     TINYINT(1) DEFAULT NULL
  , isadmin     TINYINT(1) DEFAULT NULL
  , blocked     TINYINT(1) DEFAULT 0
  , PRIMARY KEY (id)
  , UNIQUE KEY username (username)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 AUTO_INCREMENT=1000 ;
